{
    "name": "Hello worlds",
    "description": "base level extension",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "logged-out.html",
        "default_icon": "oll.png"
    },
    "permissions": [
        "scripting",
        "activeTab",
        "tabs"
    ],
    "host_permissions": ["https://pubmed.ncbi.nlm.nih.gov/*"],
    "content_scripts": [
        {
            "matches": ["https://pubmed.ncbi.nlm.nih.gov/*"],
            "js": ["scripts/pubmed-content.js"],
            "css": ["app.css"]
        }
    ]
}